--2023-01-12 14:45:35--  https://developer.arm.com/-/media/Files/downloads/gnu-rm/10.3-2021.10/gcc-arm-none-eabi-10.3-2021.10-x86_64-linux.tar.bz2?rev=78196d3461ba4c9089a67b5f33edf82a
Resolving developer.arm.com (developer.arm.com)... 23.214.182.56
Connecting to developer.arm.com (developer.arm.com)|23.214.182.56|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://armkeil.blob.core.windows.net/developer/Files/downloads/gnu-rm/10.3-2021.10/gcc-arm-none-eabi-10.3-2021.10-x86_64-linux.tar.bz2 [following]
--2023-01-12 14:45:35--  https://armkeil.blob.core.windows.net/developer/Files/downloads/gnu-rm/10.3-2021.10/gcc-arm-none-eabi-10.3-2021.10-x86_64-linux.tar.bz2
Resolving armkeil.blob.core.windows.net (armkeil.blob.core.windows.net)... 52.239.137.100
Connecting to armkeil.blob.core.windows.net (armkeil.blob.core.windows.net)|52.239.137.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 157089706 (150M) [application/octet-stream]
Saving to: ‘gcc-arm-none-eabi-10.3-2021.10-x86_64-linux.tar.bz2?rev=78196d3461ba4c9089a67b5f33edf82a’

                   gcc-arm-none-eabi-1   0%[                                                                           ]       0  --.-KB/s                                 gcc-arm-none-eabi-10   0%[                                                                           ] 343.51K  1.55MB/s                                gcc-arm-none-eabi-10.   1%[                                                                           ]   1.66M  2.00MB/s                               gcc-arm-none-eabi-10.3   1%[>                                                                          ]   2.37M  2.25MB/s                              gcc-arm-none-eabi-10.3-   2%[>                                                                          ]   3.90M  3.07MB/s                             gcc-arm-none-eabi-10.3-2   3%[=>                                                                         ]   4.77M  3.09MB/s                            gcc-arm-none-eabi-10.3-20   3%[=>                                                                         ]   5.77M  3.27MB/s                           gcc-arm-none-eabi-10.3-202   4%[==>                                                                        ]   6.68M  3.37MB/s                          gcc-arm-none-eabi-10.3-2021   5%[==>                                                                        ]   7.60M  3.45MB/s                         gcc-arm-none-eabi-10.3-2021.   5%[===>                                                                       ]   8.13M  3.34MB/s                        gcc-arm-none-eabi-10.3-2021.1   5%[===>                                                                       ]   8.76M  3.30MB/s                       gcc-arm-none-eabi-10.3-2021.10   6%[===>                                                                       ]   9.40M  3.28MB/s                      gcc-arm-none-eabi-10.3-2021.10-   6%[====>                                                                      ]  10.04M  3.25MB/s    eta 43s          gcc-arm-none-eabi-10.3-2021.10-x   7%[====>                                                                      ]  10.68M  3.23MB/s    eta 43s         gcc-arm-none-eabi-10.3-2021.10-x8   7%[====>                                                                      ]  11.35M  3.22MB/s    eta 43s        gcc-arm-none-eabi-10.3-2021.10-x86   8%[=====>                                                                     ]  12.01M  3.20MB/s    eta 43s       gcc-arm-none-eabi-10.3-2021.10-x86_   8%[=====>                                                                     ]  12.70M  3.20MB/s    eta 43s      gcc-arm-none-eabi-10.3-2021.10-x86_6   8%[=====>                                                                     ]  13.40M  3.29MB/s    eta 43s     gcc-arm-none-eabi-10.3-2021.10-x86_64   9%[======>                                                                    ]  14.12M  3.48MB/s    eta 43s    gcc-arm-none-eabi-10.3-2021.10-x86_64-   9%[======>                                                                    ]  14.85M  3.47MB/s    eta 43s    cc-arm-none-eabi-10.3-2021.10-x86_64-l  10%[======>                                                                    ]  15.59M  3.38MB/s    eta 43s    c-arm-none-eabi-10.3-2021.10-x86_64-li  10%[=======>                                                                   ]  16.30M  3.30MB/s    eta 43s    -arm-none-eabi-10.3-2021.10-x86_64-lin  11%[=======>                                                                   ]  17.05M  3.19MB/s    eta 41s    arm-none-eabi-10.3-2021.10-x86_64-linu  11%[=======>                                                                   ]  17.84M  3.17MB/s    eta 41s    rm-none-eabi-10.3-2021.10-x86_64-linux  12%[========>                                                                  ]  18.63M  3.15MB/s    eta 41s    m-none-eabi-10.3-2021.10-x86_64-linux.  12%[========>                                                                  ]  19.46M  3.20MB/s    eta 41s    -none-eabi-10.3-2021.10-x86_64-linux.t  13%[=========>                                                                 ]  20.16M  3.23MB/s    eta 41s    none-eabi-10.3-2021.10-x86_64-linux.ta  14%[=========>                                                                 ]  21.02M  3.28MB/s    eta 39s    one-eabi-10.3-2021.10-x86_64-linux.tar  14%[=========>                                                                 ]  21.77M  3.31MB/s    eta 39s    ne-eabi-10.3-2021.10-x86_64-linux.tar.  14%[==========>                                                                ]  22.38M  3.29MB/s    eta 39s    e-eabi-10.3-2021.10-x86_64-linux.tar.b  15%[==========>                                                                ]  22.99M  3.29MB/s    eta 39s    -eabi-10.3-2021.10-x86_64-linux.tar.bz  15%[==========>                                                                ]  23.60M  3.27MB/s    eta 39s    eabi-10.3-2021.10-x86_64-linux.tar.bz2  16%[===========>                                                               ]  24.13M  3.24MB/s    eta 39s    abi-10.3-2021.10-x86_64-linux.tar.bz2?  16%[===========>                                                               ]  24.76M  3.21MB/s    eta 39s    bi-10.3-2021.10-x86_64-linux.tar.bz2?r  16%[===========>                                                               ]  25.40M  3.19MB/s    eta 39s    i-10.3-2021.10-x86_64-linux.tar.bz2?re  17%[============>                                                              ]  26.05M  3.17MB/s    eta 39s    -10.3-2021.10-x86_64-linux.tar.bz2?rev  17%[============>                                                              ]  26.73M  3.16MB/s    eta 39s    10.3-2021.10-x86_64-linux.tar.bz2?rev=  18%[============>                                                              ]  27.41M  3.15MB/s    eta 38s    0.3-2021.10-x86_64-linux.tar.bz2?rev=7  18%[=============>                                                             ]  28.01M  3.10MB/s    eta 38s    .3-2021.10-x86_64-linux.tar.bz2?rev=78  19%[=============>                                                             ]  28.71M  3.09MB/s    eta 38s    3-2021.10-x86_64-linux.tar.bz2?rev=781  19%[=============>                                                             ]  29.41M  3.06MB/s    eta 38s    -2021.10-x86_64-linux.tar.bz2?rev=7819  20%[==============>                                                            ]  30.15M  3.05MB/s    eta 38s    2021.10-x86_64-linux.tar.bz2?rev=78196  20%[==============>                                                            ]  30.90M  3.05MB/s    eta 37s    021.10-x86_64-linux.tar.bz2?rev=78196d  21%[==============>                                                            ]  31.68M  3.03MB/s    eta 37s    21.10-x86_64-linux.tar.bz2?rev=78196d3  21%[===============>                                                           ]  32.32M  2.99MB/s    eta 37s    1.10-x86_64-linux.tar.bz2?rev=78196d34  22%[===============>                                                           ]  33.13M  3.03MB/s    eta 37s    .10-x86_64-linux.tar.bz2?rev=78196d346  22%[================>                                                          ]  33.96M  3.10MB/s    eta 37s    10-x86_64-linux.tar.bz2?rev=78196d3461  23%[================>                                                          ]  34.80M  3.16MB/s    eta 36s    0-x86_64-linux.tar.bz2?rev=78196d3461b  23%[================>                                                          ]  35.65M  3.22MB/s    eta 36s    -x86_64-linux.tar.bz2?rev=78196d3461ba  24%[=================>                                                         ]  36.35M  3.26MB/s    eta 36s    x86_64-linux.tar.bz2?rev=78196d3461ba4  24%[=================>                                                         ]  36.98M  3.27MB/s    eta 36s    86_64-linux.tar.bz2?rev=78196d3461ba4c  25%[=================>                                                         ]  37.62M  3.26MB/s    eta 36s    6_64-linux.tar.bz2?rev=78196d3461ba4c9  25%[==================>                                                        ]  38.29M  3.26MB/s    eta 35s    _64-linux.tar.bz2?rev=78196d3461ba4c90  25%[==================>                                                        ]  38.95M  3.25MB/s    eta 35s    64-linux.tar.bz2?rev=78196d3461ba4c908  26%[==================>                                                        ]  39.49M  3.25MB/s    eta 35s    4-linux.tar.bz2?rev=78196d3461ba4c9089  26%[===================>                                                       ]  39.99M  3.19MB/s    eta 35s    -linux.tar.bz2?rev=78196d3461ba4c9089a  26%[===================>                                                       ]  40.40M  3.10MB/s    eta 35s    linux.tar.bz2?rev=78196d3461ba4c9089a6  27%[===================>                                                       ]  40.90M  3.05MB/s    eta 35s    inux.tar.bz2?rev=78196d3461ba4c9089a67  27%[===================>                                                       ]  41.41M  2.97MB/s    eta 35s    nux.tar.bz2?rev=78196d3461ba4c9089a67b  27%[===================>                                                       ]  41.95M  2.91MB/s    eta 35s    ux.tar.bz2?rev=78196d3461ba4c9089a67b5  28%[====================>                                                      ]  42.48M  2.90MB/s    eta 35s    x.tar.bz2?rev=78196d3461ba4c9089a67b5f  28%[====================>                                                      ]  43.02M  2.84MB/s    eta 35s    .tar.bz2?rev=78196d3461ba4c9089a67b5f3  29%[====================>                                                      ]  43.59M  2.73MB/s    eta 34s    tar.bz2?rev=78196d3461ba4c9089a67b5f33  29%[=====================>                                                     ]  44.12M  2.65MB/s    eta 34s    ar.bz2?rev=78196d3461ba4c9089a67b5f33e  29%[=====================>                                                     ]  44.71M  2.60MB/s    eta 34s    r.bz2?rev=78196d3461ba4c9089a67b5f33ed  30%[=====================>                                                     ]  45.34M  2.55MB/s    eta 34s    .bz2?rev=78196d3461ba4c9089a67b5f33edf  30%[======================>                                                    ]  45.98M  2.56MB/s    eta 34s    bz2?rev=78196d3461ba4c9089a67b5f33edf8  31%[======================>                                                    ]  46.62M  2.56MB/s    eta 34s    z2?rev=78196d3461ba4c9089a67b5f33edf82  31%[======================>                                                    ]  47.29M  2.57MB/s    eta 34s    2?rev=78196d3461ba4c9089a67b5f33edf82a  32%[=======================>                                                   ]  47.98M  2.58MB/s    eta 34s    ?rev=78196d3461ba4c9089a67b5f33edf82a   32%[=======================>                                                   ]  48.57M  2.57MB/s    eta 34s    rev=78196d3461ba4c9089a67b5f33edf82a    32%[=======================>                                                   ]  49.29M  2.63MB/s    eta 34s    ev=78196d3461ba4c9089a67b5f33edf82a     33%[========================>                                                  ]  50.02M  2.73MB/s    eta 33s    v=78196d3461ba4c9089a67b5f33edf82a      33%[========================>                                                  ]  50.77M  2.79MB/s    eta 33s    =78196d3461ba4c9089a67b5f33edf82a       34%[========================>                                                  ]  51.54M  2.88MB/s    eta 33s    78196d3461ba4c9089a67b5f33edf82a        34%[=========================>                                                 ]  52.32M  2.94MB/s    eta 33s    8196d3461ba4c9089a67b5f33edf82a         35%[=========================>                                                 ]  53.13M  3.01MB/s    eta 33s    196d3461ba4c9089a67b5f33edf82a          36%[==========================>                                                ]  53.96M  3.08MB/s    eta 31s    96d3461ba4c9089a67b5f33edf82a           36%[==========================>                                                ]  54.80M  3.18MB/s    eta 31s    6d3461ba4c9089a67b5f33edf82a            37%[==========================>                                                ]  55.66M  3.27MB/s    eta 31s    d3461ba4c9089a67b5f33edf82a             37%[===========================>                                               ]  56.32M  3.27MB/s    eta 31s    3461ba4c9089a67b5f33edf82a              38%[===========================>                                               ]  56.99M  3.28MB/s    eta 31s    461ba4c9089a67b5f33edf82a               38%[===========================>                                               ]  57.65M  3.31MB/s    eta 30s    61ba4c9089a67b5f33edf82a                38%[============================>                                              ]  58.35M  3.32MB/s    eta 30s    1ba4c9089a67b5f33edf82a                 39%[============================>                                              ]  59.05M  3.33MB/s    eta 30s    ba4c9089a67b5f33edf82a                  39%[============================>                                              ]  59.80M  3.35MB/s    eta 30s    a4c9089a67b5f33edf82a                   40%[=============================>                                             ]  60.46M  3.37MB/s    eta 30s    4c9089a67b5f33edf82a                    40%[=============================>                                             ]  61.23M  3.38MB/s    eta 28s    c9089a67b5f33edf82a                     41%[==============================>                                            ]  62.02M  3.40MB/s    eta 28s    9089a67b5f33edf82a                      41%[==============================>                                            ]  62.84M  3.42MB/s    eta 28s    089a67b5f33edf82a                       42%[==============================>                                            ]  63.65M  3.43MB/s    eta 28s    89a67b5f33edf82a                        42%[===============================>                                           ]  64.16M  3.36MB/s    eta 28s    9a67b5f33edf82a                         43%[===============================>                                           ]  64.80M  3.32MB/s    eta 27s    a67b5f33edf82a                          43%[===============================>                                           ]  65.38M  3.26MB/s    eta 27s    67b5f33edf82a                           44%[================================>                                          ]  65.96M  3.19MB/s    eta 27s    7b5f33edf82a                            44%[================================>                                          ]  66.55M  3.09MB/s    eta 27s    b5f33edf82a                             44%[================================>                                          ]  67.16M  3.05MB/s    eta 27s    5f33edf82a                              45%[================================>                                          ]  67.77M  3.06MB/s    eta 26s    f33edf82a                               45%[=================================>                                         ]  68.38M  3.04MB/s    eta 26s    33edf82a                                46%[=================================>                                         ]  69.02M  3.03MB/s    eta 26s    3edf82a                                 46%[=================================>                                         ]  69.68M  3.01MB/s    eta 26s    edf82a                                  46%[==================================>                                        ]  70.34M  3.00MB/s    eta 26s    df82a                                   47%[==================================>                                        ]  71.01M  2.99MB/s    eta 25s    f82a                                    47%[==================================>                                        ]  71.70M  2.98MB/s    eta 25s    82a                                     48%[===================================>                                       ]  72.29M  2.92MB/s    eta 25s    2a                                      48%[===================================>                                       ]  73.01M  2.91MB/s    eta 25s    a                                       49%[===================================>                                       ]  73.74M  2.90MB/s    eta 25s                                            49%[====================================>                                      ]  74.51M  2.94MB/s    eta 24s                                         g  50%[====================================>                                      ]  75.29M  2.98MB/s    eta 24s                                        gc  50%[=====================================>                                     ]  76.01M  3.00MB/s    eta 24s                                       gcc  51%[=====================================>                                     ]  76.80M  3.06MB/s    eta 24s                                      gcc-  51%[=====================================>                                     ]  77.63M  3.14MB/s    eta 24s                                     gcc-a  52%[======================================>                                    ]  78.48M  3.20MB/s    eta 23s                                    gcc-ar  52%[======================================>                                    ]  79.34M  3.27MB/s    eta 23s                                   gcc-arm  53%[=======================================>                                   ]  80.18M  3.33MB/s    eta 23s                                  gcc-arm-  54%[=======================================>                                   ]  81.07M  3.41MB/s    eta 23s                                 gcc-arm-n  54%[========================================>                                  ]  81.99M  3.48MB/s    eta 23s                                gcc-arm-no  55%[========================================>                                  ]  82.95M  3.56MB/s    eta 21s                               gcc-arm-non  56%[=========================================>                                 ]  83.90M  3.63MB/s    eta 21s                              gcc-arm-none  56%[=========================================>                                 ]  84.77M  3.69MB/s    eta 21s                             gcc-arm-none-  57%[=========================================>                                 ]  85.43M  3.71MB/s    eta 21s                            gcc-arm-none-e  57%[==========================================>                                ]  86.13M  3.71MB/s    eta 21s                           gcc-arm-none-ea  57%[==========================================>                                ]  86.88M  3.71MB/s    eta 20s                          gcc-arm-none-eab  58%[==========================================>                                ]  87.66M  3.72MB/s    eta 20s                         gcc-arm-none-eabi  58%[===========================================>                               ]  88.32M  3.68MB/s    eta 20s                        gcc-arm-none-eabi-  59%[===========================================>                               ]  89.15M  3.69MB/s    eta 20s                       gcc-arm-none-eabi-1  60%[============================================>                              ]  89.99M  3.73MB/s    eta 20s                      gcc-arm-none-eabi-10  60%[============================================>                              ]  90.85M  3.74MB/s    eta 18s                     gcc-arm-none-eabi-10.  61%[============================================>                              ]  91.74M  3.76MB/s    eta 18s                    gcc-arm-none-eabi-10.3  61%[=============================================>                             ]  92.35M  3.68MB/s    eta 18s                   gcc-arm-none-eabi-10.3-  62%[=============================================>                             ]  92.98M  3.61MB/s    eta 18s                  gcc-arm-none-eabi-10.3-2  62%[=============================================>                             ]  93.60M  3.58MB/s    eta 18s                 gcc-arm-none-eabi-10.3-20  62%[==============================================>                            ]  94.24M  3.47MB/s    eta 17s                gcc-arm-none-eabi-10.3-202  63%[==============================================>                            ]  94.88M  3.40MB/s    eta 17s               gcc-arm-none-eabi-10.3-2021  63%[==============================================>                            ]  95.55M  3.31MB/s    eta 17s              gcc-arm-none-eabi-10.3-2021.  64%[===============================================>                           ]  96.13M  3.21MB/s    eta 17s             gcc-arm-none-eabi-10.3-2021.1  64%[===============================================>                           ]  96.82M  3.22MB/s    eta 17s            gcc-arm-none-eabi-10.3-2021.10  65%[===============================================>                           ]  97.52M  3.21MB/s    eta 16s           gcc-arm-none-eabi-10.3-2021.10-  65%[================================================>                          ]  98.24M  3.20MB/s    eta 16s          gcc-arm-none-eabi-10.3-2021.10-x  66%[================================================>                          ]  98.96M  3.19MB/s    eta 16s         gcc-arm-none-eabi-10.3-2021.10-x8  66%[================================================>                          ]  99.70M  3.23MB/s    eta 16s        gcc-arm-none-eabi-10.3-2021.10-x86  66%[=================================================>                         ] 100.30M  3.14MB/s    eta 16s       gcc-arm-none-eabi-10.3-2021.10-x86_  67%[=================================================>                         ] 101.04M  3.11MB/s    eta 15s      gcc-arm-none-eabi-10.3-2021.10-x86_6  67%[=================================================>                         ] 101.82M  3.10MB/s    eta 15s     gcc-arm-none-eabi-10.3-2021.10-x86_64  68%[==================================================>                        ] 102.60M  3.08MB/s    eta 15s    gcc-arm-none-eabi-10.3-2021.10-x86_64-  69%[==================================================>                        ] 103.41M  3.14MB/s    eta 15s    cc-arm-none-eabi-10.3-2021.10-x86_64-l  69%[===================================================>                       ] 104.16M  3.17MB/s    eta 15s    c-arm-none-eabi-10.3-2021.10-x86_64-li  70%[===================================================>                       ] 105.01M  3.22MB/s    eta 14s    -arm-none-eabi-10.3-2021.10-x86_64-lin  70%[===================================================>                       ] 105.87M  3.27MB/s    eta 14s    arm-none-eabi-10.3-2021.10-x86_64-linu  71%[====================================================>                      ] 106.74M  3.37MB/s    eta 14s    rm-none-eabi-10.3-2021.10-x86_64-linux  71%[====================================================>                      ] 107.63M  3.41MB/s    eta 14s    m-none-eabi-10.3-2021.10-x86_64-linux.  72%[=====================================================>                     ] 108.34M  3.41MB/s    eta 14s    -none-eabi-10.3-2021.10-x86_64-linux.t  72%[=====================================================>                     ] 108.99M  3.44MB/s    eta 13s    none-eabi-10.3-2021.10-x86_64-linux.ta  73%[=====================================================>                     ] 109.66M  3.43MB/s    eta 13s    one-eabi-10.3-2021.10-x86_64-linux.tar  73%[======================================================>                    ] 110.35M  3.43MB/s    eta 13s    ne-eabi-10.3-2021.10-x86_64-linux.tar.  74%[======================================================>                    ] 111.09M  3.44MB/s    eta 13s    e-eabi-10.3-2021.10-x86_64-linux.tar.b  74%[======================================================>                    ] 111.84M  3.44MB/s    eta 13s    -eabi-10.3-2021.10-x86_64-linux.tar.bz  74%[=======================================================>                   ] 112.29M  3.35MB/s    eta 12s    eabi-10.3-2021.10-x86_64-linux.tar.bz2  75%[=======================================================>                   ] 112.84M  3.34MB/s    eta 12s    abi-10.3-2021.10-x86_64-linux.tar.bz2?  75%[=======================================================>                   ] 113.37M  3.28MB/s    eta 12s    bi-10.3-2021.10-x86_64-linux.tar.bz2?r  76%[========================================================>                  ] 113.91M  3.22MB/s    eta 12s    i-10.3-2021.10-x86_64-linux.tar.bz2?re  76%[========================================================>                  ] 114.46M  3.15MB/s    eta 12s    -10.3-2021.10-x86_64-linux.tar.bz2?rev  76%[========================================================>                  ] 115.01M  3.09MB/s    eta 11s    10.3-2021.10-x86_64-linux.tar.bz2?rev=  77%[========================================================>                  ] 115.59M  3.03MB/s    eta 11s    0.3-2021.10-x86_64-linux.tar.bz2?rev=7  77%[=========================================================>                 ] 116.12M  2.94MB/s    eta 11s    .3-2021.10-x86_64-linux.tar.bz2?rev=78  77%[=========================================================>                 ] 116.71M  2.88MB/s    eta 11s    3-2021.10-x86_64-linux.tar.bz2?rev=781  78%[=========================================================>                 ] 117.32M  2.76MB/s    eta 11s    -2021.10-x86_64-linux.tar.bz2?rev=7819  78%[==========================================================>                ] 117.95M  2.75MB/s    eta 10s    2021.10-x86_64-linux.tar.bz2?rev=78196  79%[==========================================================>                ] 118.57M  2.73MB/s    eta 10s    021.10-x86_64-linux.tar.bz2?rev=78196d  79%[==========================================================>                ] 119.23M  2.73MB/s    eta 10s    21.10-x86_64-linux.tar.bz2?rev=78196d3  80%[===========================================================>               ] 119.91M  2.72MB/s    eta 10s    1.10-x86_64-linux.tar.bz2?rev=78196d34  80%[===========================================================>               ] 120.55M  2.70MB/s    eta 10s    .10-x86_64-linux.tar.bz2?rev=78196d346  80%[===========================================================>               ] 121.26M  2.69MB/s    eta 9s     10-x86_64-linux.tar.bz2?rev=78196d3461  81%[============================================================>              ] 121.99M  2.74MB/s    eta 9s     0-x86_64-linux.tar.bz2?rev=78196d3461b  81%[============================================================>              ] 122.73M  2.81MB/s    eta 9s     -x86_64-linux.tar.bz2?rev=78196d3461ba  82%[============================================================>              ] 123.49M  2.88MB/s    eta 9s     x86_64-linux.tar.bz2?rev=78196d3461ba4  82%[=============================================================>             ] 124.16M  2.90MB/s    eta 9s     86_64-linux.tar.bz2?rev=78196d3461ba4c  83%[=============================================================>             ] 124.95M  2.96MB/s    eta 8s     6_64-linux.tar.bz2?rev=78196d3461ba4c9  83%[=============================================================>             ] 125.76M  3.05MB/s    eta 8s     _64-linux.tar.bz2?rev=78196d3461ba4c90  84%[==============================================================>            ] 126.59M  3.11MB/s    eta 8s     64-linux.tar.bz2?rev=78196d3461ba4c908  85%[==============================================================>            ] 127.45M  3.18MB/s    eta 8s     4-linux.tar.bz2?rev=78196d3461ba4c9089  85%[===============================================================>           ] 128.15M  3.20MB/s    eta 8s     -linux.tar.bz2?rev=78196d3461ba4c9089a  85%[===============================================================>           ] 128.84M  3.22MB/s    eta 7s     linux.tar.bz2?rev=78196d3461ba4c9089a6  86%[===============================================================>           ] 129.48M  3.22MB/s    eta 7s     inux.tar.bz2?rev=78196d3461ba4c9089a67  86%[================================================================>          ] 130.13M  3.22MB/s    eta 7s     nux.tar.bz2?rev=78196d3461ba4c9089a67b  87%[================================================================>          ] 130.84M  3.25MB/s    eta 7s     ux.tar.bz2?rev=78196d3461ba4c9089a67b5  87%[================================================================>          ] 131.55M  3.26MB/s    eta 7s     x.tar.bz2?rev=78196d3461ba4c9089a67b5f  88%[=================================================================>         ] 132.15M  3.24MB/s    eta 6s     .tar.bz2?rev=78196d3461ba4c9089a67b5f3  88%[=================================================================>         ] 132.91M  3.26MB/s    eta 6s     tar.bz2?rev=78196d3461ba4c9089a67b5f33  89%[=================================================================>         ] 133.70M  3.27MB/s    eta 6s     ar.bz2?rev=78196d3461ba4c9089a67b5f33e  89%[==================================================================>        ] 134.49M  3.29MB/s    eta 6s     r.bz2?rev=78196d3461ba4c9089a67b5f33ed  90%[==================================================================>        ] 135.30M  3.31MB/s    eta 6s     .bz2?rev=78196d3461ba4c9089a67b5f33edf  90%[===================================================================>       ] 136.01M  3.28MB/s    eta 4s     bz2?rev=78196d3461ba4c9089a67b5f33edf8  91%[===================================================================>       ] 136.54M  3.25MB/s    eta 4s     z2?rev=78196d3461ba4c9089a67b5f33edf82  91%[===================================================================>       ] 137.13M  3.18MB/s    eta 4s     2?rev=78196d3461ba4c9089a67b5f33edf82a  91%[===================================================================>       ] 137.71M  3.12MB/s    eta 4s     ?rev=78196d3461ba4c9089a67b5f33edf82a   92%[====================================================================>      ] 138.29M  3.06MB/s    eta 4s     rev=78196d3461ba4c9089a67b5f33edf82a    92%[====================================================================>      ] 138.88M  3.00MB/s    eta 3s     ev=78196d3461ba4c9089a67b5f33edf82a     93%[====================================================================>      ] 139.49M  3.03MB/s    eta 3s     v=78196d3461ba4c9089a67b5f33edf82a      93%[=====================================================================>     ] 140.01M  2.99MB/s    eta 3s     =78196d3461ba4c9089a67b5f33edf82a       93%[=====================================================================>     ] 140.63M  2.98MB/s    eta 3s     78196d3461ba4c9089a67b5f33edf82a        94%[=====================================================================>     ] 141.29M  2.98MB/s    eta 3s     8196d3461ba4c9089a67b5f33edf82a         94%[======================================================================>    ] 141.95M  2.96MB/s    eta 2s     196d3461ba4c9089a67b5f33edf82a          95%[======================================================================>    ] 142.62M  2.94MB/s    eta 2s     96d3461ba4c9089a67b5f33edf82a           95%[======================================================================>    ] 143.29M  2.97MB/s    eta 2s     6d3461ba4c9089a67b5f33edf82a            96%[=======================================================================>   ] 143.98M  2.96MB/s    eta 2s     d3461ba4c9089a67b5f33edf82a             96%[=======================================================================>   ] 144.57M  2.88MB/s    eta 2s     3461ba4c9089a67b5f33edf82a              96%[=======================================================================>   ] 145.30M  2.86MB/s    eta 1s     461ba4c9089a67b5f33edf82a               97%[========================================================================>  ] 146.05M  2.86MB/s    eta 1s     61ba4c9089a67b5f33edf82a                98%[========================================================================>  ] 146.82M  2.93MB/s    eta 1s     1ba4c9089a67b5f33edf82a                 98%[========================================================================>  ] 147.34M  2.91MB/s    eta 1s     ba4c9089a67b5f33edf82a                  98%[=========================================================================> ] 147.88M  2.89MB/s    eta 1s     a4c9089a67b5f33edf82a                   99%[=========================================================================> ] 148.32M  2.85MB/s    eta 0s     4c9089a67b5f33edf82a                    99%[=========================================================================> ] 148.87M  2.84MB/s    eta 0s     c9089a67b5f33edf82a                     99%[=========================================================================> ] 149.43M  2.83MB/s    eta 0s     gcc-arm-none-eabi-10.3-2021.10-x86_64- 100%[==========================================================================>] 149.81M  2.83MB/s    in 48s     

2023-01-12 14:46:23 (3.13 MB/s) - ‘gcc-arm-none-eabi-10.3-2021.10-x86_64-linux.tar.bz2?rev=78196d3461ba4c9089a67b5f33edf82a’ saved [157089706/157089706]

